#include <windows.h>
#include "../Headers/Version.hpp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NCGI_VERSION_MAJOR, NCGI_VERSION_MINOR, NCGI_VERSION_PATCH
 PRODUCTVERSION NCGI_VERSION_MAJOR, NCGI_VERSION_MINOR, NCGI_VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "FileVersion", NCGI_VERSION
            VALUE "FileDescription", "The Better GAMMA ModPack Installer"
            VALUE "OriginalFilename", "NCGI.exe"
            VALUE "ProductVersion", NCGI_VERSION
            VALUE "ProductName", "NCGI"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END